{
  "name": "processor",
  "version": "1.0.0",
  "description": "An example of how docker works in a Laravel App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SidTheITGuy",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "7.13.0",
    "axios": "^0.19.2",
    "body-parser": "1.20.1",
    "cheerio": "^1.0.0-rc.3",
    "delay": "^4.3.0",
    "express": "^4.18.2",
    "ioredis": "^4.17.3",
    "lodash": "^4.17.20",
    "moment": "^2.28.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "redis-mock": "^0.47.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "robots-parser": "^2.1.1"
  }
}
